TOKEN=5792484639:AAG1UTQ4EqpmpnJBi9GGvJ-NxUtPBC3RcYw
SESSION=BAGi8fAATVTto5NAxqnzd9Y7xLR0jsAxfpjaxeQGrT1X7ZMe57rJ97wDglR-X0xUqeY2SbiT7-FG8MnSdh8dfhl8d4PsU-MO_Dqiq9ir8dDmFhTqwQUo1kXuTTypyfmGtWb06FdnP7ujCzOsMEajabiknGo2g66SodstxoY_pJG50n4qCOGfTIz0QnreBh_5d5tiDkl3n_r66LOu4mguBaoxaUEvuJD1gFMah-LPT7QVwi3aujC64XYaoMQEOYD1Eobus1bEEHtAJUwtbY1zQfHiH3JwDRWfSFISPUuPliiyRRMAjc8P5JDSvxhJYFd_vHjgquOZ_GHSW4XHP8gY62poAgOX5gAAAAGYbBTtAA
sudoers=7031471363
